console.clear();

// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

var str1 = 'Today is';
 var str2 = '      a beautiful day     '
 var st2 = str2.trim();
 var str3 = ' In Hawaii.     '
 var st3 = str3.trim();
var res = str1+" "+st2+" "+st3;
console.log(res);
console.log("Q1 END =====================")



// Question 2:  
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.
var ch = 'T';
var upcase = ch.toLowerCase();
switch(upcase){
		case  'a' :
	 case 'e'  :
	 case 'i'   :
	 case 'o'  :
	 case 'u'  :
		console.log('vowel');
		break;
	 case  'b' :
	 case 'c'  :
	 case 'd'   :
	 case 'f'  :
	 case 'g'  :
		case  'h' :
	 case 'j'  :
	 case 'k'   :
	 case 'l'  :
	 case 'm'  :
	 case  'n' :
	 case 'p'  :
	 case 'q'   :
	 case 'r'  :
	 case 's'  :
	 case 't'  :
	 case 'v'   :
	 case 'w'  :
	 case 'x'  :
	 case  'y' :
	 case 'z'  :
		console.log('consonent');
		break;
	 default:
        console.log('not an alphabet');
        break;
}
console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.

var ch = prompt("Enter your choice:")
if(ch == 'add' || ch =='subtract' || ch == 'multiply' || ch =='divide'){
	var x = parseInt(prompt("Enter first number"));
	var y = parseInt(prompt("Enter second number"));
};
var r;
switch(ch){
	case 'add':
	var res = x + y;
  console.log("Result is :" + res);
	break;
		case 'subtract':
	 var res = x-y;
  console.log("Result is :" + res);
	break;
	case 'multiply':
	var res = x*y;
  console.log("Result is :" + res);
	break;
	case 'divide':
	var res = x/y;
  console.log("\nResult is :" + res);
	break;
	default:
		console.log('Entered wrong choice');
		
}
console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.

var a=4;
var b=4;
var c=4;
    if (a == b && b == c){
        console.log("Equilateral Triangle");
    }
    else if (a == b || b == c || c == a){
       console.log("Isosceles Triangle");
		}
    else{
        console.log("Scalene Triangle");
			
		}
console.log("Q4 END =====================")

// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354

var chargeUnit = 300;
var nextCharge=0;
var totalBillAmount = 0;
if(chargeUnit<=50){
	 totalBillAmount = (chargeUnit * 0.5);
	console.log(totalBillAmount);
 
}
else if(chargeUnit>50 && chargeUnit<=150){
  nextCharge = (chargeUnit-50);
	totalBillAmount = (50*0.5) + (nextCharge*0.75);
	console.log(totalBillAmount);
  
}
else if(chargeUnit>=150 && chargeUnit<=250)
	{
		nextCharge = (chargeUnit-150);
			totalBillAmount = (50*0.5) + (100*0.75) + (nextCharge*1.2);
		console.log(totalBillAmount);
  
	}
else{
		nextCharge = (chargeUnit-250);
	totalBillAmount = (50*0.5) + (100*0.75) + (100*1.2) + (nextCharge*1.5);
	var highBillCharge = totalBillAmount + (0.2*totalBillAmount)
	console.log(highBillCharge);
   
}
console.log("Q5 END =====================")
